{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "src",
    "target": "ES2018",
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "ES2019", "DOM", "es6"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "pick/*": ["components/PickerElements/*"],
      "nav/*": ["components/NavElements/*"]
    }
  },
  "exclude": ["node_modules", "test", "**/node_modules/*"],
  "extends": "@tsconfig/svelte/tsconfig.json"
}
